name: EndoR

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: build (${{ matrix.r-version }}, ${{ matrix.os }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        r-version: [4.0.3]
    steps:
    - uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: 'latest'
        auto-update-conda: true
        python-version: 3.8
        channels: conda-forge,bioconda
        activate-environment: endor_env
    - name: conda env setup
      shell: bash -l {0}
      run: |
        conda install -y r-base=${{ matrix.r-version }} conda-forge::r-devtools
    - uses: actions/checkout@v2	
    - name: renv install
      shell: bash -l {0}
      run: |
        R -e 'devtools::install_github(repo = "aruaud/endoR")'
    - name: Package unit tests
      shell: bash -l {0}
      run: |
        echo "currently, none"
